##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://127.0.0.1/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=true
##jdbc.username=root
##jdbc.password=root

##linux\u73AF\u5883
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.118.228/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=lhy
jdbc.password=lhy_2018